<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="297" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Jangan_Di_Buang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="296.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyi-Lp-Nqp">
                        <rect key="frame" x="7" y="6" width="333" height="287"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-9X-EJE">
                                <rect key="frame" x="8" y="5" width="60" height="60"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="e4u-db-1zn"/>
                                    <constraint firstAttribute="width" secondItem="UxC-9X-EJE" secondAttribute="height" multiplier="1:1" id="lwc-gq-qcZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-q5-SQL">
                                <rect key="frame" x="78" y="10" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-Ad-DtB">
                                <rect key="frame" x="8" y="73" width="317" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 Menit Lalu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-XE-Rrx">
                                <rect key="frame" x="78" y="39" width="247" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-pc-0PQ">
                                <rect key="frame" x="8" y="121" width="317" height="158"/>
                                <color key="backgroundColor" red="0.027450980390000001" green="0.95686274510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-tF-vAM">
                                <rect key="frame" x="8" y="99" width="317" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UxC-9X-EJE" firstAttribute="top" secondItem="yyi-Lp-Nqp" secondAttribute="top" constant="5" id="8wZ-12-jQh"/>
                            <constraint firstItem="cLn-pc-0PQ" firstAttribute="top" secondItem="UxC-9X-EJE" secondAttribute="bottom" constant="56" id="OSR-L6-FEv"/>
                            <constraint firstItem="3h9-q5-SQL" firstAttribute="top" secondItem="yyi-Lp-Nqp" secondAttribute="top" constant="10" id="SaI-c1-ZL2"/>
                            <constraint firstItem="UxC-9X-EJE" firstAttribute="leading" secondItem="yyi-Lp-Nqp" secondAttribute="leading" constant="8" id="Tn2-tt-Xsr"/>
                            <constraint firstAttribute="trailing" secondItem="cLn-pc-0PQ" secondAttribute="trailing" constant="8" id="XDg-Is-f4f"/>
                            <constraint firstAttribute="bottom" secondItem="cLn-pc-0PQ" secondAttribute="bottom" constant="8" id="crc-gv-bQ4"/>
                            <constraint firstItem="y3B-XE-Rrx" firstAttribute="leading" secondItem="UxC-9X-EJE" secondAttribute="trailing" constant="10" id="i7a-cw-9Jj"/>
                            <constraint firstItem="cLn-pc-0PQ" firstAttribute="leading" secondItem="UxC-9X-EJE" secondAttribute="trailing" constant="-60" id="liz-9c-fUE"/>
                            <constraint firstItem="y3B-XE-Rrx" firstAttribute="top" secondItem="3h9-q5-SQL" secondAttribute="bottom" constant="8" id="rMy-Va-0ap"/>
                            <constraint firstAttribute="width" secondItem="yyi-Lp-Nqp" secondAttribute="height" multiplier="333:287" id="xtH-pB-0Zr"/>
                            <constraint firstItem="3h9-q5-SQL" firstAttribute="leading" secondItem="UxC-9X-EJE" secondAttribute="trailing" constant="10" id="z1R-r9-l8a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.16366592639999999" green="0.16366592639999999" blue="0.16366592639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yyi-Lp-Nqp" secondAttribute="trailing" constant="8" id="9e8-pn-nNk"/>
                    <constraint firstItem="yyi-Lp-Nqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LMl-q2-gNA"/>
                    <constraint firstItem="yyi-Lp-Nqp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mcc-xd-jW2"/>
                    <constraint firstAttribute="bottom" secondItem="yyi-Lp-Nqp" secondAttribute="bottom" constant="8" id="xBa-yW-5ZI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alamatLabel" destination="nAR-Ad-DtB" id="Cr2-VV-pKY"/>
                <outlet property="barangImage" destination="cLn-pc-0PQ" id="9eV-xs-nBo"/>
                <outlet property="nohpLabel" destination="iNt-tF-vAM" id="2tr-Jc-uOY"/>
                <outlet property="profilImage" destination="UxC-9X-EJE" id="XUt-eO-JnK"/>
                <outlet property="subtitleLabel" destination="y3B-XE-Rrx" id="8N7-1s-GsX"/>
                <outlet property="usernameLabel" destination="3h9-q5-SQL" id="bzn-5G-z7F"/>
            </connections>
            <point key="canvasLocation" x="36.956521739130437" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
</document>
